## look here for color reference: https://user-images.githubusercontent.com/58662350/213884037-97bb9a1b-cc5a-46c1-8d44-877cd85b1cdc.png
## GitHub Repo: https://github.com/sainnhe/gruvbox-material

## COLORSCHEME: gruvbox material (soft)
set-option -g status "on"

## Colors
bg0="#32302f"
bg5="#665c54"
bg_dim="#252423"
fg1="#ddc7a1"
yellow="#d8a657"
red="#ea6962"
blue="#7daea3"
grey1="#928374"
grey2="#a89984"

# default statusbar color
set-option -g status-style bg="$bg0",fg="$fg1"

# default window title colors
set-window-option -g window-status-style bg="$yellow",fg="$bg0"

# default window with an activity alert
set-window-option -g window-status-activity-style bg="$bg0",fg="$bg0"

# active window title colors
set-window-option -g window-status-current-style bg="$red",fg="$bg0"

# pane border
set-option -g pane-active-border-style fg="$fg1"
set-option -g pane-border-style fg="$bg0"

# message infos
set-option -g message-style bg="$bg5",fg="$fg1"

# writing commands inactive
set-option -g message-command-style bg="$bg5",fg="$fg1"

# pane number display
# set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-active-colour "$fg1"
set-option -g display-panes-colour "$grey1"

# clock
set-window-option -g clock-mode-colour "$blue"
set-window-option -g clock-mode-colour "$blue"

# bell
set-window-option -g window-status-bell-style bg="$red",fg="$bg_dim"

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$grey2,fg=$bg0] #S #[bg=$bg0,fg=$grey2,nobold,noitalics,nounderscore]"
# set-option -g status-right "#[bg=$bg0,fg=$bg5 nobold, nounderscore, noitalics]#[bg=$bg5,fg=$fg1] %Y-%m-%d  %H:%M #[bg=$bg5,fg=$grey2,nobold,noitalics,nounderscore]#[bg=$grey2,fg=$bg0] #h "
set-option -g status-right "#[bg=$bg0,fg=$grey2,nobold,noitalics,nounderscore]#[bg=$grey2,fg=$bg0] #h "

set-window-option -g window-status-current-format "#[bg=$yellow,fg=$bg0,nobold,noitalics,nounderscore]#[bg=$yellow,fg=$bg0] #I #[bg=$yellow,fg=$bg0,bold] #W#{?window_zoomed_flag,*Z,} #[bg=$bg0,fg=$yellow,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=$bg5,fg=$bg0,noitalics]#[bg=$bg5,fg=$fg1] #I #[bg=$bg5,fg=$fg1] #W #[bg=$bg0,fg=$bg5,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
